# small-baking-app

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
aws/: setup-aws.sh  task-definition-backend.json  task-definition-frontend.json
backend/: Dockerfile  pom.xml  test.md
backend/src/main/java/com/smallbankapp/banking/: BankingApplication.java
backend/src/main/java/com/smallbankapp/banking/application/mediator/: Mediator.java  Request.java  RequestHandler.java
backend/src/main/java/com/smallbankapp/banking/application/usecase/account/query/: GetAccountHandler.java  GetAccountQuery.java  GetAccountResult.java  GetBalanceHandler.java  GetBalanceQuery.java  GetBalanceResult.java
backend/src/main/java/com/smallbankapp/banking/application/usecase/auth/command/: RegisterUserCommand.java  RegisterUserHandler.java  RegisterUserResult.java
backend/src/main/java/com/smallbankapp/banking/application/usecase/auth/query/: LoginHandler.java  LoginQuery.java  LoginResult.java
backend/src/main/java/com/smallbankapp/banking/application/usecase/transaction/command/: DepositCommand.java  DepositHandler.java  TransactionResult.java  TransferCommand.java  TransferHandler.java  WithdrawCommand.java  WithdrawHandler.java
backend/src/main/java/com/smallbankapp/banking/application/usecase/transaction/query/: GetTransactionHistoryHandler.java  GetTransactionHistoryQuery.java  TransactionHistoryResult.java
backend/src/main/java/com/smallbankapp/banking/domain/exception/: AccountNotFoundException.java  DomainException.java  InsufficientFundsException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
backend/src/main/java/com/smallbankapp/banking/domain/model/: Account.java  Transaction.java  User.java
backend/src/main/java/com/smallbankapp/banking/domain/valueobject/: AccountNumber.java  AccountStatus.java  AccountType.java  Money.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/smallbankapp/banking/infrastructure/config/: KafkaConfig.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java  SpringMediator.java  SqsConfig.java
backend/src/main/java/com/smallbankapp/banking/infrastructure/messaging/kafka/consumer/: AuditLogConsumer.java  TransactionHistoryConsumer.java
backend/src/main/java/com/smallbankapp/banking/infrastructure/messaging/kafka/event/: TransactionEvent.java
backend/src/main/java/com/smallbankapp/banking/infrastructure/messaging/kafka/producer/: KafkaTransactionProducer.java
backend/src/main/java/com/smallbankapp/banking/infrastructure/messaging/sqs/consumer/: SqsAuditLogConsumer.java
backend/src/main/java/com/smallbankapp/banking/infrastructure/messaging/sqs/producer/: SqsTransactionProducer.java
backend/src/main/java/com/smallbankapp/banking/infrastructure/persistence/jpa/: AccountRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/com/smallbankapp/banking/infrastructure/persistence/jpa/entity/: AccountJpaEntity.java  TransactionJpaEntity.java  UserJpaEntity.java
backend/src/main/java/com/smallbankapp/banking/infrastructure/persistence/jpa/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/smallbankapp/banking/infrastructure/persistence/jpa/repository/: AccountJpaRepository.java  TransactionJpaRepository.java  UserJpaRepository.java
backend/src/main/java/com/smallbankapp/banking/infrastructure/persistence/mongo/document/: AuditLogDocument.java  TransactionHistoryDocument.java
backend/src/main/java/com/smallbankapp/banking/infrastructure/persistence/mongo/repository/: AuditLogMongoRepository.java  TransactionHistoryMongoRepository.java
backend/src/main/java/com/smallbankapp/banking/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
backend/src/main/java/com/smallbankapp/banking/infrastructure/seed/: DataSeeder.java
backend/src/main/java/com/smallbankapp/banking/presentation/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/smallbankapp/banking/presentation/controller/: AccountController.java  AuthController.java  TransactionController.java
backend/src/main/java/com/smallbankapp/banking/presentation/dto/request/: DepositRequest.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java  WithdrawRequest.java
backend/src/main/java/com/smallbankapp/banking/presentation/dto/response/: AccountResponse.java  BalanceResponse.java  LoginResponse.java  RegisterResponse.java  TransactionResponse.java
backend/src/main/resources/: application.yml  logback-spring.xml  mock-data.json
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/smallbankapp/banking/application/usecase/account/query/: GetAccountHandlerTest.java  GetBalanceHandlerTest.java
backend/src/test/java/com/smallbankapp/banking/application/usecase/auth/command/: RegisterUserHandlerTest.java
backend/src/test/java/com/smallbankapp/banking/application/usecase/auth/query/: LoginHandlerTest.java
backend/src/test/java/com/smallbankapp/banking/application/usecase/transaction/command/: DepositHandlerTest.java  TransferHandlerTest.java  WithdrawHandlerTest.java
backend/src/test/java/com/smallbankapp/banking/infrastructure/messaging/kafka/: KafkaMessagingIntegrationTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package.json  tailwind.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/services/: account.service.ts  auth.service.ts  transaction.service.ts
frontend/src/app/models/: account.model.ts  auth.model.ts  transaction.model.ts
frontend/src/app/pages/dashboard/: dashboard.component.ts
frontend/src/app/pages/history/: history.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/register/: register.component.ts
(+3 files in other folders)
